language: python
env:
  - DJANGO="Django>=2.1"
python:
  - "3.6"
# command to install dependencies
install:
    - pip install -q -r requirements.txt
    - pip install sqlparse six
    - pip install -q $DJANGO --upgrade
    - python setup.py develop
script: ./test.sh
